<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: black; 
   color: white;
   
}
ul li{
    display: block;
    text-decoration: none;
    padding: 20px;
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}
.container{
    max-width: 1500px;
    background-color: #abcdef;
    padding: 6px;
    margin: 0;
    margin: 0 auto;

}
p{
  line-height: 2; 
  font-style: oblique; 
}
h2{
    color: red;
    font-weight: 600;
}
h4{
    color: blue;
}
#nav ul{
    list-style: none;
    max-width: 1500px;
    background-color: #abcdef;
    padding: 6px;
    margin: 0;
    margin: 0 auto;
    overflow: hidden;
}
#nav a{
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;

}
#nav a:hover{
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 10px 15 rebeccapurple;
}

    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="Contact.html">Contact Us</a></li>
            <li> <a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1><u>About Us Page</u></h1>
        <h4>Hello every body my name is Kalbesa Getahun
            I'm Frontend Developer!! </h4>
            <h2>What is a Frontend Developer?</h2>
        <p class="passage">
            Last Updated : 31 Jan, 2024
            A Front-End Developer is type of a Software Engineer who handles the User Interface of a website. As we know web development can be divided into three categories Front-End Development, Back-End Development, and Full-Stack Development. The persons who know Front-End Development are known as Front-End Developers.
            
            What is the role of Front-End Developers?
            A Front-End developer is a professional who is responsible for creating the User Experience(UX) and the User Interface(UI) of a website. Their responsibility is to create visually appealing, interactive, and attractive web designs with which the users can easily interact.
            
            There are some key responsibilities of a Front-End Developer that are listed below:
            
            Design Implementation:
            The Front-End Developers implement the designs, wireframes, or prototypes created by the UI/UX designers using different web technologies languages and their frameworks or libraries.
            
            Creating Responsive Designs:
            It is the most important aspect of the Front-End Developement. A Front-End Developer must implement the designs in such a way that they are compatible with all kind of devices and screnn sizes. It includes the implementation of some key concepts like Flexbox, Grid, or Media Queries in CSS or frameworks like Bootstrap.
            
            Optimizing Web Performance:
            Writting a code that optimizes the performance of a web page like fast loading, efficient usage of resources is a responsibilty of Front-End developer. Techniques like Lazy loading, Code splitting, debouncing, etc can be used to optimize the web performance by the developers.
            
            Cross-browser Compatibility:
            Front-End developers ensures that the web application must work consistently on every browser addressing compatability issues and optimizes web performance.
            
            Frameworks and Libraries:
            Front-End developers works with the front-end frameworks and libraries of different technologies used in Front-End development like Bootstrap and TailwindCSS for CSS and VueJS, ReactJS, AngularJS etc. for JavaScript.
            
            Roadmap to become a Front-End Developer
            You need to learn a combination of technical skills to become a Front-End Developer which includes the web technologies as well as their frameworks. You can follow the below steps to become a Front-End Developer.
            
            Step 1: Learn basics
            You need to start learning from the fundamental technologies of Front-End development like HTML, CSS, and JavaScript. You need to learn these technologies first and how they can be used combinely to create a structured, styled and interactive web page.
            
            Step 2: Create Responsive Designs
            Learn to create responsive designs that fits your web pages into devices with different screen sizes with full compatability. Explore the CSS frameworks like Bootstrap, TailwindCSS and CSS concepts like Flexbox, Grid and Media Queries that are useful to create responsive web pages.
            
            Step 3: CSS Preprocessors
            Now, learn the CSS preprocessors like Syntactically Awesome Style Sheets(SASS) and Learner Style Sheets(LESS) which simplifies the CSS code and reduces complexity with the help of variables, mixins and make CSS more maintainable.
            
            Step 4: Mastering JavaScript
            Master JavaScript by diving deeper into it and learn about more advance as well as basic concepts like DOM manipulation, functions, variables, debouncing, scoping and Hoisting etc.
            
            Step 5: Learn Frameworks and libraries
            Learn the required Front-End Frameworks like Bootstrap and TailwindCSS for CSS and AngularJS, VueJS and a library named ReactJS for JavaScript.
            
            Step 6: Version Control
            Learn how to use Version Control System like Git. Explore how you can create branches, commit changes, collaborate and contribute with others on platforms like GitHub and GitLab.
            
            Step 7: API Handling
            You must need to learn about handling and managing the API requests. You can work with the REST APIs and GraphQL. You must have knowledge for fetching and posting data on a server with JavaScript and its frameworks.
            
            Step 8: Data Formats
            You must have knowledge of data formats like JSON and XML.</p>
                                     <h5>Prepared by Kalbesa Getahun!!!</h5>
    </div>
</body>
</html>