<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
       ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: black; 
   color: white;
   
}
ul li{
    display: block;
    text-decoration: none;
    padding: 20px;
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}
.container{
    max-width: 1000px;
    background-color: #abcdef;
    padding: 6px;
    margin: 0;
    margin: 0 auto;
}
.save{
    background: #0557a8;
    width: 100px;
    border: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 3);
}
.container h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
p{
  line-height: 2;  
}
#nav ul{
    list-style: none;
    max-width: 1500px;
    background-color: #0879eb;
    padding: 6px;
    margin: 0;
    margin: 0 auto;
    overflow: hidden;
}
#nav a{
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;

}
#nav a:hover{
    background-color: blueviolet;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: #fff;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
   
    <nav id="nav">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="Contact.html">Contact Us</a></li>
            <li> <a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="header">
        <h2>Blog Name</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="https://up.yimg.com/ib/th?id=OIP.OiZhGS5AQXm2P-0WaYwPigHaEK&pid=Api&rs=1&c=1&qlt=95&w=206&h=115" alt="">
            <p>Some text..</p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
           <img src="https://up.yimg.com/ib/th?id=OIP.tWJBwTsb8Sc3s_1ZMzihvgHaHa&pid=Api&rs=1&c=1&qlt=95&w=110&h=110" alt="">
            <p>Some text..</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
</body>
</html>