<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: black; 
   color: white;
   
}
ul li{
    display: block;
    text-decoration: none;
    padding: 20px;
    float: right;
}
li a{
    display: block;
    color: rgb(231, 13, 13);
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}
.container{
    max-width: 1500px;
    background-color: #abcdef;
    padding: 16px;
    margin: 0;
    margin: 0 auto;
}
.save{
    background: #0557a8;
    width: 100px;
    height: 10px;
    border: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top:7px;
    margin-bottom: 50px;
    margin-left: 30%;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 3);
}
.save:hover{
    background-color: hsl(226, 82%, 57%);
    color: red;
}
.container h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.container h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: magenta;
    text-shadow: 5px -1px 2px  black;
}
p{
  line-height: 2;  
}
#nav ul{
    list-style: none;
    max-width: 1500px;
    background-color: #abcdef;
    padding: 6px;
    margin: 0;
    margin: 0 auto;
    overflow: hidden;
}
#nav a{
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;

}
#nav a:hover{
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 10px 15 rebeccapurple;
}
input{
   border-radius: 4px;
   
}
label{
    padding: 20px;
    font-size: 18px;
}

    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="Contact.html">Contact Us</a></li>
            <li> <a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="container">
        <h3>send your request</h3>
        <h2>Contact Us Page</h2>
    <fieldset>
    <legend>Information Form</legend>
   
   <form action="#" method="post"><br>
    <label>Full name:</label>
    <input type="text" name="Full_name"><br>
    <br>
    <label>Birth Date:</label>
    <input type="date" name="pob"><br>
    <br>
    <label>Address:</label>   
    <input type="text" name="Address"><br>
    <br>
    <label>Gender</label><br>

    <input type="checkbox" name="male">male
    <input type="checkbox" name="female">female <br>
    <br>
    <label>Education Level:</label>
    <select>
        <option value="ELementary">ELementary</option>
        <option value="High School">High School</option>
        <option value="Level">Level</option>
        <option value="Diploma">Diploma</option>
        <option value="Degree">Degree</option>
        <option value="Msc">Msc</option>
    </select>
    <br>
    <br>
    <label>Country:</label>
    <input type="text" name="Oromia"><br>
    <br>
    <label>Phone number:</label>
    <input type="number" name="Phone number"><br>
    <br>
    <input type="submit" value="save" name="submit" class="save">
</fieldset>
   </form>
</body>
</html>